# HttpClients-ManageSSLProxy

./: .gitignore  README.md  pom.xml
src/main/java/fr/tao/remoteapi/: Demo.java  HttpClientsManageSslProxyApplication.java
src/main/java/fr/tao/remoteapi/bean/command/: CommandConsultRequest.java  CommandConsultResponse.java  CommandsSearchRequest.java  CommandsSearchResponse.java
src/main/java/fr/tao/remoteapi/bean/command/fields/: Adresse.java  AdresseEtude.java  Commande.java  Contact.java  DevisEtude.java  EtatCommande.java  Immeuble.java  InfosEtude.java  Produit.java  ProduitTarifEtude.java  ReseauxTiers.java
src/main/java/fr/tao/remoteapi/bean/parc/: ConnectionInfosConsultRequest.java  ConnectionInfosConsultResponse.java  InfoRaccordement.java
src/main/java/fr/tao/remoteapi/clientapache/: AbstactRestApacheClient.java  RestApacheClient.java  RestApacheClientImpl.java
src/main/java/fr/tao/remoteapi/clientjava11/: AbstactRestJava11Client.java  RestJava11Client.java  RestJava11ClientImpl.java
src/main/java/fr/tao/remoteapi/clientweb/: AbstractRestWebClient.java  RestWebClient.java  RestWebClientImpl.java
src/main/java/fr/tao/remoteapi/common/: PropertySourceResolver.java
src/main/java/fr/tao/remoteapi/configuration/: AppConfig.java
src/main/java/fr/tao/remoteapi/enumeration/: ContexteRechercheEnum.java  EtatCommandeEnum.java  NivCollecteEnum.java  OperateurLivEnum.java  TypeCollecteEnum.java  TypeCommandeEnum.java  TypeEtudeEnum.java  TypeFONEnum.java
src/main/java/fr/tao/remoteapi/utils/exceptions/: TAOException.java
src/main/java/fr/tao/remoteapi/utils/http/: ApacheHttpUtils.java  Java11HttpUtils.java  SpringWebClientUtils.java
src/main/resources/: remote_api.properties
src/test/java/fr/tao/serviceclient/: ServiceApacheClientTest.java  ServiceJava11ClientTest.java  ServiceWebClientTest.java
src/test/java/fr/tao/serviceclient/utils/: TestUtils.java
src/test/resources/: consulterCommande.json  infosRaccordement.json  rechercherCommandes.json
