api.url = https://xxxxxxx.fr
api.login=xxxxxxx
api.password=xxxxxxx
api.timeout=8000

# Certificat ssl
api.trustStore = C:/dev/app_data/ssl/trustStore.jks
api.trustStorePassword =1234
api.keyStore = C:/dev/app_data/ssl/keyStore.p12
api.keyStorePassword =dfghjk

# Proxy 
proxy.host=xxxxxxx.fr
proxy.port=8080
proxy.user=
proxy.password=
